{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "part 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "ca.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ha.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "minimal-landscape-sunset-4k.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 5.5
        },
        "part 1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.5,
                "y": 450.5
            }
        }
    },
    "last.exportedFilePath": "G:/AID GP233 aasesment lrn/Game Projects/Platformer game 2D/Tiled",
    "last.imagePath": "E:/Space invadors Assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 17,
    "map.tileWidth": 17,
    "map.width": 50,
    "openFiles": [
        "1.tsx",
        "part 1.tmx",
        "minimal-landscape-sunset-4k.tsx",
        "ca.tsx",
        "ha.tsx"
    ],
    "project": "VerticalMAp.tiled-project",
    "recentFiles": [
        "1.tsx",
        "ha.tsx",
        "ca.tsx",
        "minimal-landscape-sunset-4k.tsx",
        "part 1.tmx",
        "Base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    }
}
